# MPermission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zl/mypermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/mypermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zl/mypermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/zl/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/zl/permission/: MainActivity.java  MyPermissionActivity.java  笔记
permission/src/main/java/com/zl/permission/annotation/: Permission.java  PermissionCancel.java  PermissionDenied.java
permission/src/main/java/com/zl/permission/aspect/: PermissionAspect.java
permission/src/main/java/com/zl/permission/core/: IPermission.java
permission/src/main/java/com/zl/permission/menu/: DefaultStartSettins.java  HuaweiStartSettings.java  IMenu.java  OPPOStartSettings.java  VIVOStartSettings.java
permission/src/main/java/com/zl/permission/utils/: PermissionUtils.java
permission/src/test/java/com/zl/permission/: ExampleUnitTest.java
